# bookmark-manager

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
src/main/java/: swagger-config.yaml
src/main/java/com/mosesjebish/bookmarkmanager/: Application.java  BookmarkManagerApplication.java
src/main/java/com/mosesjebish/bookmarkmanager/controller/: BookmarkManagerController.java
src/main/java/com/mosesjebish/bookmarkmanager/dao/: CardDetailDao.java  GroupDetailDao.java
src/main/java/com/mosesjebish/bookmarkmanager/dto/: CardDetailDto.java  CardDetailsResponseDto.java  GroupCardDetailsResponseDto.java  GroupDetailDto.java  GroupDetailsResponseDto.java  UrlDto.java  UserInfoDto.java
src/main/java/com/mosesjebish/bookmarkmanager/entity/: CardDetailEntity.java  GroupDetailEntity.java
src/main/java/com/mosesjebish/bookmarkmanager/enums/: TypesEnum.java
src/main/java/com/mosesjebish/bookmarkmanager/mapper/: CardDetailMapper.java  GroupDetailMapper.java
src/main/java/com/mosesjebish/bookmarkmanager/security/: WebSecurityConfiguration.java
src/main/java/com/mosesjebish/bookmarkmanager/service/: CardDetailHelper.java  CardDetailService.java  CardDetailServiceImpl.java  GroupDetailHelper.java  GroupDetailService.java  GroupDetailServiceImpl.java  ShortUrlService.java  URLShortener.java
src/main/resources/: bootstrap.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-1-0.xml
src/main/resources/static/: api-docs.yml
src/test/java/com/mosesjebish/bookmarkmanager/: ApplicationTests.java  BookmarkManagerApplicationTests.java
src/test/java/com/mosesjebish/bookmarkmanager/service/: CardDetailServiceImplTest.java  GroupServiceImplTest.java
